apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../../base
namespace: flask-cz
- name: docker.io/nightmar39/flask-bg-app
  newName: docker.io/salesdemosa/flask-cz
  newTag: 499bd9e